@import '@/shared/styles/variables';

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;

  &__item {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 100%;
    cursor: pointer;

    &:hover {
      .projects__item__image {
        outline: 3px solid $main-orange;
      }
    }

    &__image {
      position: relative;
      height: clamp(340px, 42.9166666667vw - 278px, 546px);
      background-color: $main-dark-gray;
      border-radius: 10px;

      img {
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0px;
        object-fit: contain;
        object-position: center center;
      }
    }

    &__desc {
      overflow: hidden;
      padding: 0 20px;

      &__title {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $main-orange;
      }

      &__subtitle {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }

    &:nth-child(5n) {
      grid-column: span 2;
    }
  }
}
