@import '@/shared/styles/variables';

.main_container {
  display: flex;
  flex-direction: column;
  row-gap: clamp(100px, 20.8333333333vw - 20px, 140px);
  padding-bottom: clamp(106px, 30.2083333333vw - 68px, 164px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: clamp(50px, 27.0833333333vw - 340px, 180px);
  height: calc(100vh - 170px);

  &__main {
    display: flex;
    flex-direction: column;
    row-gap: 32px;

    &__title {
      font-size: 60px;
      line-height: 100%;
      font-weight: bold;
    }

    &__subtitle {
      font-size: 30px;
      color: $main-light-gray;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      &__item {
        font-size: 18px;
        color: $main-orange;
      }
    }
  }

  &__video {
    flex-shrink: 0;
    width: clamp(450px, 50vw - 300px, 700px);
    min-width: 450px;
    aspect-ratio: 1/1;
    height: 100%;
    mix-blend-mode: difference;
  }
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.projects {
  width: 100%;
  height: 100%;

  &__header {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    max-width: 840px;

    &__title {
      font-size: 60px;

      &_orange {
        color: $main-orange;
      }
    }

    &__description {
      font-size: 20px;
      color: $main-light-gray;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
    gap: 40px;

    &__item {
      border: 1px solid $main-medium-gray;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      column-gap: clamp(6px, 90% - 516px, 42px);
      min-height: 285px;
      user-select: none;
      padding: 32px;
      transition: all 0.3s ease;

      &:hover {
        border-color: $main-orange;
      }

      &__content {
        &__title {
          font-size: 24px;
          font-weight: bold;
          margin: 15px 0px;
          color: $main-orange;
        }
      }

      &__img {
        align-self: center;
        max-width: 250px;
        width: 75%;
        height: 75%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.btn_container {
  position: relative;
  z-index: 0;

  button {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: 1;

    &:hover {
      padding: 40px;
      background-color: $main-orange;
      transform: translateY(100%);
      top: -1px;
      right: -1px;
      left: -1px;
      bottom: -1px;
    }
  }
}

.button {
  padding: 40px;
  font-size: 30px;
  line-height: 120%;
  font-weight: bold;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: $main-black;
  border: 1px solid $main-medium-gray;
  position: relative;
  z-index: 0;
  text-align: center;
  overflow: hidden;

  span {
    position: relative;
    z-index: 1;
  }

  .hover {
    padding: 40px;
    background-color: $main-orange;
    transform: translateY(100%);
    position: absolute;
    top: -1px;
    right: -1px;
    left: -1px;
    bottom: -1px;
    transition: all .6s ease;
  }
}

.partners {
  &__title {
    font-size: 60px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 80px;
    grid-column-gap: 40px;

    &__item {
      width: 100%;
      height: auto;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        filter: brightness(110%);
        transform: scale(1.02);
      }
    }
  }
}

.feedback {
  &__title {
    font-size: 60px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 80px;
    grid-column-gap: 40px;

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 35px;
      width: 100%;
      height: auto;
      outline: 1px solid var(--color);
      cursor: pointer;
      transition: all 0.3s ease;
      padding: 20px;
      border-radius: 10px;

      &:hover {
        filter: brightness(110%);
        transform: scale(1.02);
      }

      &_block {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      &__title {
        font-size: 24px;
        font-weight: bold;
        color: $main-orange;
      }

      &__text {
        font-size: 18px;
      }

      &__name {
        font-size: 20px;
        font-weight: bold;
      }

      &__position {
        font-size: 18px;
        color: $main-medium-gray;
      }
    }
  }
}